<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .el1{
            width:100%;
            height:100vh;
            background-image: url(assets/front-end-developer-skills.webp);
            background-size: 100% 100%;
            background-attachment:fixed;
            
        }
        .el2{
            width:100%;
            height:100vh;
            background-image: url(assets/html.webp);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el3{
            width:100%;
            height:100vh;
            background-image: url(assets/css.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el4{
            width:100%;
            height:100vh;
            background-image: url(assets/java\ script.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el5{
            width:100%;
            height:100vh;
            background-image: url(assets/react\ js.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el6{
            width:100%;
            height:100vh;
            background-image: url(assets/angular.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el7{
            width:100%;
            height:100vh;
            background-image: url(assets/vue\ js.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el8{
            width:100%;
            height:100vh;
            background-image: url(assets/bootstrap.jpg);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el9{
            width:100%;
            height:100vh;
            background-image: url(assets/tailwind\ css.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el10{
            width:100%;
            height:100vh;
            background-image: url(assets/webpack.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el11{
            width:100%;
            height:100vh;
            background-image: url(assets/Sass.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el12{
            width:100%;
            height:100vh;
            background-image: url(assets/backend\ skills.jpg);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el13{
            width:100%;
            height:100vh;
            background-image: url(assets/node\ js.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el14{
            width:100%;
            height:100vh;
            background-image: url(assets/c++.avif);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el15{
            width:100%;
            height:100vh;
            background-image: url(assets/php-language.jpg);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el16{
            width:100%;
            height:100vh;
            background-image: url(assets/java.webp);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el17{
            width:100%;
            height:100vh;
            background-image: url(assets/python.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el18{
            width:100%;
            height:100vh;
            background-image: url(assets/mern-stack.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el19{
            width:100%;
            height:100vh;
            background-image: url(assets/my\ sql.png);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el20{
            width:100%;
            height:100vh;
            background-image: url(assets/cyber\ security.jpeg);
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>
</head>
<body style="color:darkgoldenrod;font-size: 2em;">
    <div class="el1">Frontend-Skills</div>
    <div class="el2">HTML</div>
    <div class="el3">CSS</div>
    <div class="el4">Java Script</div>
    <div class="el5">React JS</div>
    <div class="el6">Angular</div>
    <div class="el7">Vue JS</div>
    <div class="el8">BootStrap</div>
    <div class="el9">Tailwind CSS</div>
    <div class="el10">Webpack</div>
    <div class="el11">Sass</div>
    <div class="el12">Backend-Skills</div>
    <div class="el13">Node JS</div>
    <div class="el14">C++</div>
    <div class="el15">PHP</div>
    <div class="el16">Java</div>
    <div class="el17">Python</div>
    <div class="el18">MERN</div>
    <div class="el19">My SQL</div>
    <div class="el20">Cyber Security</div>
</body>
</html>